APP_NAME=Test123Milhas
APP_ENV=local
APP_KEY=22a44f55468f49aa8eda185a9474f2b3
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

API_FLIGHTS=http://prova.123milhas.net/api/

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
